# StreamCore

./: build.gradle  gradle.properties  test.md
src/main/java/com/xkball/stream_core/: StreamCore.java
src/main/java/com/xkball/stream_core/block/: BlockType.java
src/main/java/com/xkball/stream_core/common/api/: IChunkData.java  IDynamicHardnessBlock.java
src/main/java/com/xkball/stream_core/common/block/: BlockDef.java  BlockProperty.java  BlockReg.java  BlockType.java  CustomBlockBase.java
src/main/java/com/xkball/stream_core/common/chunk/: ChunkEventHandler.java  ChunkUtil.java
src/main/java/com/xkball/stream_core/common/item/: ItemDef.java  ItemReg.java
src/main/java/com/xkball/stream_core/config/: SCConfigs.java
src/main/java/com/xkball/stream_core/config/loader/: BasicConfigLoaders.java  BlockTypeLoader.java  CustomBlockBaseLoader.java  ListLoader.java  MapConfigLoader.java  PairLoader.java
src/main/java/com/xkball/stream_core/config/manager/: Config.java  ConfigData.java  ConfigLoader.java  ConfigManager.java
src/main/java/com/xkball/stream_core/doc/: Doc.java  DocData.java  SCDocGenerator.java
src/main/java/com/xkball/stream_core/mixin/: CamRotateTest.java  SCMixinBlockStone.java  SCMixinChunk.java  SCMixinConfigManager.java
src/main/java/com/xkball/stream_core/utils/: CollectionUtils.java  JsonUtils.java  Pair.java
src/main/resources/: mcmod.info  mixins.stream_core.json
src/main/resources/assets/stream_core/blockstates/: moss.json
src/main/resources/assets/stream_core/models/block/: moss.json
src/main/resources/assets/stream_core/models/item/: moss.json
